[bdist_wheel]
universal=1

[easy_install]
zip_ok = false

[nosetests]
match = ^test
where = baka
nocapture = 1
cover-package = baka
with-coverage = 1
cover-erase = 1

[aliases]
dev = develop easy_install baka[testing]
docs = develop easy_install baka[docs]

[compile_catalog]
directory = baka/locale
domain = baka
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = baka/locale/naka.pot
width = 80

[init_catalog]
domain = baka
input_file = baka/locale/baka.pot
output_dir = baka/locale

[update_catalog]
domain = baka
input_file = baka/locale/baka.pot
output_dir = baka/locale
previous = true
